\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~calibrate" : \b [bool] remove constant offsets min: False, default: False, max: True
- \b "~q_position" : \b [double] position noise min: 0.001, default: 0.1, max: 10.0
- \b "~q_velocity" : \b [double] velocity noise min: 0.001, default: 0.1, max: 10.0
- \b "~q_attitude" : \b [double] attitude noise min: 0.001, default: 0.1, max: 10.0
- \b "~q_angular_velocity" : \b [double] angular velocity noise min: 0.001, default: 0.1, max: 10.0
- \b "~q_force" : \b [double] external force noise min: 0.001, default: 0.1, max: 10.0
- \b "~q_torque" : \b [double] external torque noise min: 0.001, default: 0.1, max: 10.0
- \b "~r_position" : \b [double] position meas noise min: 0.001, default: 0.1, max: 10.0
- \b "~r_velocity" : \b [double] velocity meas noise min: 0.001, default: 0.1, max: 10.0
- \b "~r_attitude" : \b [double] attitude meas noise min: 0.001, default: 0.1, max: 10.0

