# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~calibrate
0.default= False
0.type= bool
0.desc=remove constant offsets 
1.name= ~q_position
1.default= 0.1
1.type= double
1.desc=position noise Range: 0.001 to 10.0
2.name= ~q_velocity
2.default= 0.1
2.type= double
2.desc=velocity noise Range: 0.001 to 10.0
3.name= ~q_attitude
3.default= 0.1
3.type= double
3.desc=attitude noise Range: 0.001 to 10.0
4.name= ~q_angular_velocity
4.default= 0.1
4.type= double
4.desc=angular velocity noise Range: 0.001 to 10.0
5.name= ~q_force
5.default= 0.1
5.type= double
5.desc=external force noise Range: 0.001 to 10.0
6.name= ~q_torque
6.default= 0.1
6.type= double
6.desc=external torque noise Range: 0.001 to 10.0
7.name= ~r_position
7.default= 0.1
7.type= double
7.desc=position meas noise Range: 0.001 to 10.0
8.name= ~r_velocity
8.default= 0.1
8.type= double
8.desc=velocity meas noise Range: 0.001 to 10.0
9.name= ~r_attitude
9.default= 0.1
9.type= double
9.desc=attitude meas noise Range: 0.001 to 10.0
}
}
# End of autogenerated section. You may edit below.
