# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~q_x
0.default= 50.0
0.type= double
0.desc=Penality on x axis pos Range: 0.001 to 200.0
1.name= ~q_y
1.default= 50.0
1.type= double
1.desc=Penality on y axis pos Range: 0.001 to 200.0
2.name= ~q_z
2.default= 80.0
2.type= double
2.desc=Penality on z axis pos Range: 0.001 to 200.0
3.name= ~q_vx
3.default= 20.0
3.type= double
3.desc=Penality on x axis vel Range: 0.001 to 200.0
4.name= ~q_vy
4.default= 20.0
4.type= double
4.desc=Penality on y axis vel Range: 0.001 to 200.0
5.name= ~q_vz
5.default= 35.0
5.type= double
5.desc=Penality on z axis vel Range: 0.001 to 200.0
6.name= ~q_roll
6.default= 20.0
6.type= double
6.desc=Penality on roll state Range: 0.001 to 200.0
7.name= ~q_pitch
7.default= 20.0
7.type= double
7.desc=Penality on pitch state Range: 0.001 to 200.0
8.name= ~r_roll
8.default= 30.0
8.type= double
8.desc=Penality on roll cmd Range: 1.0 to 200.0
9.name= ~r_pitch
9.default= 30.0
9.type= double
9.desc=Penality on pitch cmd Range: 1.0 to 200.0
10.name= ~r_thrust
10.default= 5.0
10.type= double
10.desc=Penality on thrust cmd Range: 1.0 to 200.0
11.name= ~roll_max
11.default= 0.45
11.type= double
11.desc=max roll cmd [rad] Range: 0.1 to 1.0
12.name= ~pitch_max
12.default= 0.45
12.type= double
12.desc=max pitch cmd [rad] Range: 0.1 to 1.0
13.name= ~yaw_rate_max
13.default= 1.5
13.type= double
13.desc=max yawrate cmd [rad/s] Range: 0.1 to 2.0
14.name= ~thrust_min
14.default= 5.0
14.type= double
14.desc=min thrust cmd [m/s2] Range: 5.0 to 25.0
15.name= ~thrust_max
15.default= 15.0
15.type= double
15.desc=max thrust cmd [m/s2] Range: 5.0 to 25.0
16.name= ~K_yaw
16.default= 0.5
16.type= double
16.desc=yaw gain Range: 0.01 to 2.0
17.name= ~Ki_xy
17.default= 0.2
17.type= double
17.desc=integrator gain for xy Range: 0.01 to 3.0
18.name= ~Ki_altitude
18.default= 0.2
18.type= double
18.desc=integrator gain for altitude Range: 0.01 to 3.0
19.name= ~enable_offset_free
19.default= False
19.type= bool
19.desc=XY offset free MPC 
20.name= ~enable_integrator
20.default= False
20.type= bool
20.desc=integral action 
}
}
# End of autogenerated section. You may edit below.
