<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  	<!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- An asphalt plane -->
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->
    <include>
      <uri>model://itm_q300</uri>
      <pose>0 0 0.10 0 0 0.0</pose>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <gravity>0 0 -9.8066</gravity>

    <!-- <include>
      <uri>model://aruco_marker_mip_36/aruco_marker_100</uri>
      <pose>1.2 0.0 0.3 0.0 -1.57 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_mip_36/aruco_marker_101</uri>
      <pose>1.2 0.5 0.3 0.0 -1.57 0</pose>
    </include>

    <include>
      <uri>model://aruco_marker_mip_36/aruco_marker_102</uri>
      <pose>1.3 -0.5 0.3 0.0 -1.57 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_mip_36/aruco_marker_103</uri>
      <pose>1.3 0.0 1.2 0.0 -1.57 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_mip_36/aruco_marker_104</uri>
      <pose>1.3 1.0 0.8 0.0 -1.57 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_mip_36/aruco_marker_105</uri>
      <pose>1.3 -1.0 0.8 0.0 -1.57 0</pose>
    </include> -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 0 6 0 0.3 0</pose>
        <!-- <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>iris</name>
          <use_model_frame>1</use_model_frame>
        </track_visual> -->
      </camera>
    </gui>

  </world>
</sdf>
