<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='eco_cam_down'>
    <!-- <pose>-0.158979 -0.04405 0.045074 0 -0 0</pose> -->
      <link name='link'>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.3962634</horizontal_fov>
            <!-- 1.169 -->
            <image>
              <width>800</width>
              <height>800</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>10</far>
            </clip>
            <lens>
              <type>custom</type>
              <custom_function>
                <c1>1.05</c1>
                <c2>4</c2>
                <f>1</f>
                <fun>tan</fun>
              </custom_function>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>3.1415</cutoff_angle>
              <env_texture_size>1080</env_texture_size>
            </lens>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.00007</stddev>
            </noise>
          </camera>

          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <!-- <visualize>1</visualize> -->
          <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
              <robotNamespace></robotNamespace>
            <alwaysOn>true</alwaysOn>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <updateRate>60</updateRate>
            <cameraName>eco_cam_down</cameraName>
            <frameName>/robot_camera_link</frameName>
            <!-- <CxPrime>800</CxPrime> -->
            <!-- <Cx>800</Cx>
            <Cy>800</Cy>

            <focalLength>967.323925</focalLength> -->
            <hackBaseline>0.00007</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
          <!-- GStreamer camera plugin (needs a lot of CPU! Consider lowering the
             camera image size) -->
          <!-- <plugin name="GstCameraPlugin" filename="libgazebo_gst_camera_plugin.so">
            <robotNamespace></robotNamespace>
            <udpPort>5600</udpPort>
          </plugin> -->
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
  </model>
</sdf>
